\documentclass{article}
\usepackage[margin=1.0in]{geometry} % To set margins
\usepackage{amsmath}  % This allows me to use the align functionality.
                      % If you find yourself trying to replicate
                      % something you found online, ensure you're
                      % loading the necessary packages!
\usepackage{amsfonts} % Math font
\usepackage{fancyvrb}
\usepackage{hyperref} % For including hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\usepackage{float}    % For telling R where to put a table/figure
\usepackage{natbib}        %For the bibliography
\bibliographystyle{apalike}%For the bibliography

\begin{document}
<<echo=F, message=F, warning=F>>=
library(tidyverse)
# Henry Sun
# Homework 9 
library(tidyverse)
################################################################################
# Problem 1

# cleaning data
precipitation.data <- read_csv("agacis.csv")
precipitation.long <- precipitation.data |>
  pivot_longer(cols = c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct",
                        "Nov","Dec"), 
               names_to = "Month", 
               values_to = "Precipitation") |>
  select(-Annual) |>
  mutate(Precipitation = if_else(Precipitation == "M", 
                                 NA_character_, Precipitation)) |>
  mutate(Precipitation = as.numeric(Precipitation))

# gamma dist
llgamma <- function(par, data, neg = F){
  # parameters
  alpha <- exp(par[1])
  sigma <- exp(par[2])
  # lambda <- 1/sigma
  lgamma <- sum(log(dgamma(x=data, shape=alpha, scale=sigma)),na.rm=T)
  
  return(ifelse(neg, -lgamma, lgamma))
}

MLEs.gamma <- optim(fn = llgamma,
                    par = c(1,1),
                    data = precipitation.long$Precipitation,
                    neg = T)
MLEs.gamma$par <- exp(MLEs.gamma$par) # transform

gamma.alpha <- MLEs.gamma$par[1]
gamma.sigma <- MLEs.gamma$par[2]

# lognormal dist
lllognorm <- function(par, data, neg = F){
  # parameters
  mu <- exp(par[1])
  sigma <- exp(par[2])
  #mean <- par[1]
  #sd <- par[2]
  llognorm <- sum(log(dlnorm(x=data, meanlog = mu, sdlog = sigma)),na.rm=T)
  
  return(ifelse(neg, -llognorm, llognorm))
}

# can i do this for lognorm?
#par1 = mean(precipitation.long$Precipitation, na.rm =T)
#par2 = sd(precipitation.long$Precipitation, na.rm = T)
MLEs.lognorm <- optim(fn = lllognorm,
                      par = c(1,1),
                      data = precipitation.long$Precipitation,
                      neg = T)
MLEs.lognorm$par <- exp(MLEs.lognorm$par) # transform
lognorm.mu <- MLEs.lognorm$par[1]
lognorm.sigma <- MLEs.lognorm$par[2]

# compare to weibull 
llweibull <- function(par, data, neg=F){
  alpha <- exp(par[1]) # go from (-inf,inf) to (0,inf)
  sigma <- exp(par[2]) # go from (-inf,inf) to (0,inf)
  # alpha <- par[1]
  # sigma <- par[2]
  lweibull <- sum(log(dweibull(x=data, shape=alpha, scale=sigma)), na.rm=T)
  
  return(ifelse(neg, -lweibull, lweibull))
}

MLEs.weibull <- optim(fn = llweibull,
                      par = c(1,1),
                      data = precipitation.long$Precipitation,
                      neg=T)

MLEs.weibull$par <- exp(MLEs.weibull$par) # transform
weibull.alpha <- MLEs.weibull$par[1]
weibull.sigma <- MLEs.weibull$par[2]

# generating pdfs to check plots
pdfs <- tibble(x = seq(0,13,length.out=1000)) |>
  mutate(gamma.pdf = dgamma(x=x, shape = gamma.alpha, scale = gamma.sigma),
         lognorm.pdf = dlnorm(x=x, meanlog = lognorm.mu, sdlog = lognorm.sigma),
         weibull.pdf = dweibull(x=x, shape = weibull.alpha, scale = weibull.sigma))

# good enough...
pdf.plots <- ggplot() +
  geom_histogram(data=precipitation.long,
                 aes(x=Precipitation, y=after_stat(density), color = "Data Hist"),
                 breaks = seq(0,13,1)) +
  geom_line(data = pdfs, aes(x=x, y= gamma.pdf, color = "gamma PDF"))+
  geom_line(data = pdfs, aes(x=x, y=lognorm.pdf, color = "lognorm PDF"))+
  geom_line(data = pdfs, aes(x=x, y=weibull.pdf, color = "weibull PDF"))+
  geom_hline(yintercept = 0)+
  theme_bw()+
  xlab("Precipitation (inches)")+
  labs(color = "Legend")
  


# as we want the realized likelihood using the parameters found with MLE,
# we used log() to cancel out the exp() to use the actual parameters in the
# realized likelihood

# parts c-e calculations
weibull.ll <-  llweibull(par = log(c(weibull.alpha,weibull.sigma)),
                              data = precipitation.long$Precipitation, neg = F)

gamma.ll <- llgamma(par = log(c(gamma.alpha, gamma.sigma)), 
                    data = precipitation.long$Precipitation, neg = F)

lognorm.ll <- lllognorm(par = log(c(lognorm.mu, lognorm.sigma)),
                        data = precipitation.long$Precipitation, neg = F) 

# q1 < 1, so the gamma distribution has a better fit
partc.ratio <- exp(weibull.ll - gamma.ll)

# q2 > 1, so the weibull distribution has a better fit
partd.ratio <- exp(weibull.ll - lognorm.ll)

# q3 > 1, so the gamma distribution has a better fit 
parte.ratio <- exp(gamma.ll - lognorm.ll)

# if you look at the graph, it makes more sense
# weibull seems to underestimate a bit 
# lognorm seems to overestimate a bit 
@
In lecture 16, we looked at precipitation amounts in Madison County (at 
Morrisville station). We found that the Weibull distribution had a good fit
to the monthly precipitation amounts.\\

We found that the MLEs for the Weibull distribution were 
\begin{align*}
    \hat{a}&=2.1871\\
    \hat{\sigma}&=3.9683
\end{align*}
and
\[-\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = 2166.496\]
is the realized negative log-likelihood.
Note this means that the log-likelihood is
\[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = -2166.496,\]
and the usual likelihood is
\[L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) = e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})\right]} \approx = e^{-2166.496},\]
which \texttt{R} cannot differentiate from 0.

\begin{enumerate}
  \item Someone asked ``why Weibull?" in class. That is, why wouldn't we use 
  another right-skewed distribution like the Gamma (see Lecture 15), or
  the Log-Normal (see Lecture 17).
  \begin{enumerate}
    \item Compute the MLEs for this data using a Gamma distribution. \\
    \textbf{Solution:} The MLEs for the data using a Gamma distribution are: 
    \[\hat{\alpha} = \Sexpr{gamma.alpha}\]
    \[\hat{\beta} = \Sexpr{gamma.sigma}.\]
    \item Compute the MLEs for these data using the Log-Normal distribution. \\
    \textbf{Solution:} The MLEs for this data using a Log-Normal distribution are:
    \[\hat{\mu} = \Sexpr{lognorm.mu}\]
    \[\hat{\sigma} = \Sexpr{lognorm.sigma}.\]
    \item Compute the likelihood ratio to compare the Weibull and the Gamma distribution. 
    Which has a better fit according to the likelihood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})\right]}\] 
    \textbf{Solution:} The likelihood ratio of the Weibull and Gamma distribution is $Q = \Sexpr{partc.ratio}$. Because $Q < 1$, the denominator is larger than the numerator, meaning that the likelihood of the denominator is larger, meaning it is a better fit. This means that the Gamma distribution is a better fit. 
    \item Compute the likelihood ratio to compare the Weibull and the Log-Normal distribution.
    Which has a better fit according to the likelihood ratio?
    \[Q = \frac{L(\{\hat{a}, \hat{\sigma}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{a}, \hat{\sigma}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    \textbf{Solution:} The likelihood ratio of the Weibull and Log-Normal distribution is $Q = \Sexpr{partd.ratio}$. Because $Q > 1$, the numerator is larger than the denominator, meaning that the likelihood of the numerator is larger, meaning it is a better fit. This means that the Weibull distribution is a better fit. 
    \item Compute the likelihood ratio to compare the Gamma and the Log-Normal distribution.
    Which has a better fit according to the likelhiood ratio?
    \[Q = \frac{L(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x})}{L(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})}=e^{\left[\mathcal{L}(\{\hat{\alpha}, \hat{\beta}\}|\mathbf{x}) - \mathcal{L}(\{\hat{\mu}, \hat{\sigma}\}|\mathbf{x})\right]}\]
    \textbf{Solution:} The likelihood ratio of the Gamma and Log-Normal distribution is $Q = \Sexpr{parte.ratio}$. Because $Q > 1$, the numerator is larger than the denominator, meaning that the likelihood of the numerator is larger, meaning it is a better fit. This means that the Gamma distribution is a better fit. 
  \end{enumerate}
Overall, the Gamma distribution is the best fit, followed by the Weibull distribution and the Log-Normal distribution. Below is a plot (\autoref{plot1}) showing the estimated PDFs from the MLEs for each distribution. Notice how the Weibull PDF seems to underestimate the data a little bit, and the Log-Normal PDF overestimates the data a bit, with the Gamma PDF showing the best fit. 

\begin{figure}[H]
 \begin{center}
 %This code is evaluated, but not printed
 %warning=FALSE and message=FALSE ensure no text is returned as a by product of
 %printing; this would cause an error in that plot+text is returned instead of
 %just the plot
 <<echo=FALSE, warning=FALSE, message=FALSE, fig.dim=c(5,3.5)>>=
 pdf.plots
 @
 \caption{A plot with the histogram of the data, and the MLE estimates for the PDF for the Gamma, Log-Normal, and Weibull distributions.}
 \label{plot1} %we can now reference plot1
 \end{center}
 \end{figure}

\item Optional Coding Challenge. Choose the ``best" distribution and refit the
  model by season.
  \begin{enumerate}
    \item Fit the Distribution for Winter (December-February).
    \item Fit the Distribution for Spring (March-May).
    \item Fit the Distribution for Summer (June-August).
    \item Fit the Distribution for Fall (September-November).
    \item Plot the four distributions in one plot using \texttt{cyan3} for Winter,
    \texttt{chartreuse3} for Spring, \texttt{red3} for Summer, and \texttt{chocolate3}
    for Fall. Note any similarities/differences you observe across the seasons.
  \end{enumerate}
\end{enumerate}

\bibliography{bibliography}
\end{document}
